# RiderSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
ridersdk/: build.gradle
ridersdk/src/androidTest/java/in/roadcast/ridersdk/: ExampleInstrumentedTest.java
ridersdk/src/main/: AndroidManifest.xml
ridersdk/src/main/java/in/roadcast/ridersdk/: RealmModules.java  Roadcast.java  RoadcastDelegate.java  RoadcastEmpl.java
ridersdk/src/main/java/in/roadcast/ridersdk/Helper/: HelperClient.java
ridersdk/src/main/java/in/roadcast/ridersdk/Managers/: RcRequestManager.java  RealmManager.java  SessionManager.java
ridersdk/src/main/java/in/roadcast/ridersdk/Networks/: SendDataToServer.java  SendLocationsAsync.java  UserActivityToServer.java
ridersdk/src/main/java/in/roadcast/ridersdk/Pojo/: CheckUserProfileResponsePojo.java  CheckUserResponsePojo.java  CompanyDetailsPojo.java  ProfilePojo.java  RcResponseModel.java  UserActivitiesRetro.java  UserDeviceDetailsPojo.java  UserPojo.java  UserRolesPojo.java
ridersdk/src/main/java/in/roadcast/ridersdk/RealmModels/: LocationRealm.java  UserActivitiesRealm.java  UserRealm.java
ridersdk/src/main/java/in/roadcast/ridersdk/Receivers/: AlarmReceiver.java  BootUpReceiver.java  GpsReceiver.java  NetworkReceiver.java
ridersdk/src/main/java/in/roadcast/ridersdk/Requests/: LoginRequests.java  RequestCallBack.java  RequestInterface.java
ridersdk/src/main/java/in/roadcast/ridersdk/Utils/: API.java  CommonMethods.java  CommonServiceMethods.java  MyConstants.java
ridersdk/src/main/java/in/roadcast/ridersdk/locationHelper/: ForegroundServiceLauncher.java  GetCurrentLocation.java
ridersdk/src/main/java/in/roadcast/ridersdk/locationHelper/listener/: GPSLiveTrackingPositionProvider.java
ridersdk/src/main/java/in/roadcast/ridersdk/locationHelper/managers/: ActivityRecognitionManager.java
ridersdk/src/main/java/in/roadcast/ridersdk/locationHelper/receiver/: ActivityRecognitionBroadcastReceiver.java
ridersdk/src/main/res/values/: strings.xml
ridersdk/src/test/java/in/roadcast/ridersdk/: ExampleUnitTest.java
(+16 files in other folders)
