buildscript {
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}
apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://liveapi.roadcast.co.in/api/v1/"'
            buildConfigField "String", "TRACKING_BASE_URL", '"https://liveapi.roadcast.co.in/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://liveapi.roadcast.co.in/api/v1/"'
            buildConfigField "String", "TRACKING_BASE_URL", '"https://liveapi.roadcast.co.in/"'
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    testImplementation 'junit:junit:4.12'
}
